-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 2, Time elapsed: 1.08 s <<< FAILURE! - in TestSuite
com.learnautomation.testcases.LoginTestCRm.setup  Time elapsed: 0.894 s  <<< FAILURE!
org.testng.TestNGException: 

Parameter 'browser' is required by BeforeClass on method setup but has not been marked @Optional or defined
in C:\Users\Sudhansu\git\repository\Framework1\XMLfiles\testng.xml

